# Configuracion frontend y backend
frontend frontend_mtorres26
    bind *:80
    default_backend backend_mtorres26
    timeout client  60s

backend backend_mtorres26
    balance roundrobin
    server web1 192.168.10.2:80 maxconn 32 check
    server web2 192.168.10.3:80 maxconn 32 check
    server web3 192.168.10.4:80 maxconn 32 check
    server web4 192.168.10.5:80 maxconn 32 check
    server web5 192.168.10.6:80 maxconn 32 check
    server web6 192.168.10.7:80 maxconn 32 check
    server web7 192.168.10.8:80 maxconn 32 check
    server web8 192.168.10.9:80 maxconn 32 check
    timeout connect 10s
    timeout server  60s

# Configuracion global
global
    stats socket /var/lib/haproxy/stats
    listen stats
        bind *:9000
        mode http
        stats enable
        stats uri /estadisticas_mtorres26
        stats realm HAProxy\ Statistics
        stats auth mtorres26:SWAP1234
        timeout connect 10s
        timeout client  60s
        timeout server  60s

