events {
    worker_connections 1024; # Numero maximo de conexiones por trabajador
}
http {
    upstream backend_mtorres26 {
        # nuestros 8 contenedores
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }
    
    server{
        # puerto 80 para http
        listen 80; 
        server_name nginx_mtorres26;

        access_log /var/log/nginx/nginx_mtorres26.access.log;
        error_log /var/log/nginx/nginx_mtorres26.error.log;
        location / {
            proxy_pass http://backend_mtorres26;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
        location /estadisticas_mtorres26 {
            stub_status on;
        }
    }
    # Configuraciones para limitar conexiones por servidor. Tarea A1
    limit_conn_zone $server_name zone=perserver:10m;

    server{
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/certificado_mtorres26.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado_mtorres26.key;

        # Configuraciones para limitar conexiones por servidor. Tarea A1
        limit_conn perserver 10; # Limite de conexiones en el servidor
        
        location / {
            # Configuraciones para aumentar seguridad. Tarea A2
            if ($request_uri ~* "(INSERT|UPDATE|DELETE|SELECT|EXEC|SCRIPT)") {
                return 400;
            }
            if ($http_user_agent ~* "(<script|onload|onmouseover|onmouseout|javascript:|eval)") {
                return 400;
            }
            proxy_pass http://backend_mtorres26;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
        
        keepalive_timeout 70;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets on;
        ssl_session_timeout 10m;

        http2 on;
        ssl_protocols TLSv1.2 TLSv1.3; # Protocolos seguros a usar
        ssl_prefer_server_ciphers on; # Preferir los cifrados del servidor
        ssl_ciphers HIGH:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:!aNULL:!RC4:!MD5:AES256:RSA:SHA256; 
        # Suites de cifrado seguras 
    }
}