events {
    worker_connections 1024; # Numero maximo de conexiones por trabajador
}
http {
    upstream backend_mtorres26 {
        # nuestros 8 contenedores
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }
    server{
        # puerto 80 para http
        listen 80; 
        server_name nginx_mtorres26;
        access_log /var/log/nginx/nginx_mtorres26.access.log;
        error_log /var/log/nginx/nginx_mtorres26.error.log;
        location / {
            proxy_pass http://backend_mtorres26;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
        location /estadisticas_mtorres26 {
            stub_status on;
        }
    }
}